<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AMETO - Perguntas e Respostas</title>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h1 {
        color: #333;
        margin-bottom: 20px;
    }
    h2 {
        color: #333;
    }
    p {
        color: #666;
    }
    .question {
        margin-bottom: 20px;
    }
    .question h3 {
        color: #333;
        margin-bottom: 5px;
    }
    .question p {
        margin-top: 0;
    }
    .logo {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <img src="ameto.png" alt="Logo ANM" class="logo">
    <h1 style="color:#162BDC";">Perguntas e respostas</h1>

    <div class="question">
        <h3>1. O meu município tem direito a receber a Compensação Financeira pela Exploração Mineral - CFEM?</h3>
        <p>Sim. Desde que haja extração (lavra) de uma determinada substância mineral. Além disso, municípios próximos, que são indiretamente afetados pela mineração, também terão direito à um percentual da CFEM.</p>
    </div>

    <div class="question">
        <h3>2. Como saber quanto de CFEM tenho a receber?</h3>
        <p>Por meio de consulta ao sítio da Agência Nacional de Mineração – ANM (<a href="https://www.gov.br/anm/pt-br/assuntos/arrecadacao">https://www.gov.br/anm/pt-br/assuntos/arrecadacao</a>).</p>
    </div>

    <div class="question">
        <h3>3. O que fazer quando descubro um bem mineral?</h3>
        <p>Buscar a consultoria de um geólogo ou engenheiro de minas.</p>
    </div>

    <div class="question">
        <h3>4. Por que no meu município tem mineradoras, mas o município não recebe nada de CFEM?</h3>
        <p>A Prefeitura precisa buscar a ANM.</p>
    </div>

    <div class="question">
        <h3>5. Quem é o dono do subsolo da minha propriedade?</h3>
        <p>A União. Entretanto, o subsolo pode ser requerido por pessoa física ou jurídica em diferentes regimes minerários (Pesquisa, Licenciamento, Permissão de lavra Garimpeira – PLG, etc.).</p>
    </div>

    <div class="question">
        <h3>6. Tenho na ANM um processo de requerimento de concessão de lavra. Como faço para adiantar o processo?</h3>
        <p>Aguardar a análise, e caso haja alguma pendência, deverá cumpri-la.</p>
    </div>

    <div class="question">
        <h3>7. Tenho um alvará de pesquisa do subsolo de uma área. Quanto devo pagar de Taxa Anual por Hectare (TAH)?</h3>
        <p>O valor a pagar de TAH é 1 UFIR/hectare. <br>
        R$4,53/hectare para a primeira vigência da autorização de pesquisa;<br>
        R$6,78/hectare para as próximas vigências, caso o alvará seja renovado.</p>
    </div>

    <div class="question">
        <h3>8. Se eu tenho um alvará de pesquisa, quanto tempo tenho para iniciar uma pesquisa e se esgotar o prazo o que fazer?</h3>
        <p>Emitido o alvará de pesquisa, o empreendedor tem 60 dias para comunicar à ANM que deu início aos trabalhos de pesquisa.</p>
    </div>

    <div class="question">
        <h3>9. Como faço para procurar emprego numa indústria de mineração no meu município?</h3>
        <p>Buscar na internet e redes sociais as formas de contato com o setor de Recursos Humanos (RH) da empresa.</p>
    </div>

    <div class="question">
        <h3>10. Sou empresário e gostaria de comprar ouro. Qual o procedimento e onde posso comprar?</h3>
        <p>Procure uma corretora autorizada pelo Banco Central e pela CVM (Comissão de Valores Mobiliários) a vender ouro. (<a href="https://www.gov.br/cvm/pt-br">https://www.gov.br/cvm/pt-br</a>)</p>
    </div>

    <div class="question">
        <h3>11. Gostaria de investir na mineração. Como faço?</h3>
        <p>Busque informações e contrate uma consultoria na área da mineração.</p>
    </div>
</body>
</html>
